---
soft_install_aur: true

shadowsocks_conf_dir: /etc/shadowsocks
shadowsocks_service_name: config
shadowsocks_conf_file: "{{ shadowsocks_conf_dir }}/{{ shadowsocks_service_name }}.json"

# Example of shadow socsks config file
shadowsocks_config:
  server: my_server_ip
  server_port: 8388,
  local_address: 127.0.0.1
  local_port: 1080,
  password: mypassword
  timeout: 300
  method: chacha20-ietf-poly1305
  fast_open: false
  workers: 1
